{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "ts-node scripts/check.ts",
    "supabase": "bin/supabase",
    "ingest": "ts-node ingest/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "html-to-text": "^9.0.5",
    "p-limit": "^5.0.0",
    "rss-parser": "^3.13.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  }
}
